<Layouts.app flash={@flash} current_user={@current_user}>
  <section class="mx-auto max-w-xl rounded-3xl border border-white/80 bg-white/80 p-8 shadow-xl shadow-slate-200/40 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/40">
    <h2 class="font-display text-2xl text-slate-900 dark:text-slate-100">Register</h2>
    <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
      Pick a nickname to create a local actor on this instance.
    </p>

    <p :if={@error} class="mt-4 text-sm text-rose-500">{@error}</p>

    <.form for={@form} id="registration-form" action={~p"/register"} class="mt-6 space-y-4">
      <.input
        type="text"
        field={@form[:nickname]}
        label="Nickname"
        placeholder="alice"
        class="w-full rounded-2xl border border-slate-200/80 bg-white/70 px-4 py-3 text-sm text-slate-900 outline-none transition focus:border-slate-400 focus:ring-2 focus:ring-slate-200 dark:border-slate-700/80 dark:bg-slate-950/60 dark:text-slate-100 dark:focus:border-slate-400 dark:focus:ring-slate-600"
      />

      <button
        type="submit"
        class="w-full rounded-full bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg shadow-slate-900/20 transition hover:-translate-y-0.5 hover:bg-slate-800 dark:bg-slate-100 dark:text-slate-900 dark:hover:bg-white"
      >
        Create account
      </button>
    </.form>

    <a
      href={~p"/"}
      class="mt-6 inline-flex text-xs uppercase tracking-[0.25em] text-slate-500 transition hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-100"
    >
      Back to feed
    </a>
  </section>
</Layouts.app>
