<Layouts.app flash={@flash} current_user={@current_user}>
  <AppShell.app_shell
    id="oauth-authorized-shell"
    nav_id="oauth-authorized-nav"
    main_id="oauth-authorized-main"
    active={:settings}
    current_user={@current_user}
  >
    <section class="mx-auto max-w-xl rounded-3xl border border-white/80 bg-white/80 p-8 shadow-xl shadow-slate-200/40 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/40">
      <p class="text-xs uppercase tracking-[0.35em] text-slate-500 dark:text-slate-400">
        OAuth
      </p>
      <h2 class="mt-2 font-display text-2xl text-slate-900 dark:text-slate-100">
        Authorized {@app.name}
      </h2>

      <p class="mt-3 text-sm text-slate-600 dark:text-slate-300">
        Copy this code back into the client:
      </p>

      <div class="mt-6 rounded-2xl border border-slate-200/80 bg-white/70 px-4 py-3 font-mono text-sm text-slate-900 shadow-sm shadow-slate-200/20 dark:border-slate-700/70 dark:bg-slate-950/60 dark:text-slate-100 dark:shadow-slate-900/40">
        {@code}
      </div>

      <.link
        navigate={~p"/"}
        class="mt-8 inline-flex text-xs uppercase tracking-[0.25em] text-slate-500 transition hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-100"
      >
        Back to feed
      </.link>
    </section>
  </AppShell.app_shell>
</Layouts.app>
