<Layouts.app flash={@flash} current_user={@current_user}>
  <AppShell.app_shell
    id="settings-shell"
    nav_id="settings-nav"
    main_id="settings-main"
    active={:settings}
    current_user={@current_user}
    notifications_count={@notifications_count}
  >
    <section class="space-y-8">
      <div class="rounded-3xl border border-white/80 bg-white/80 p-8 shadow-xl shadow-slate-200/40 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/40">
        <h2 class="font-display text-2xl text-slate-900 dark:text-slate-100">Settings</h2>
        <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
          Signed in as <span class="font-semibold">{@current_user.email}</span>
        </p>

        <p :if={@error} class="mt-4 text-sm text-rose-500">{@error}</p>
      </div>

      <div class="grid gap-6">
        <section
          id="profile-section"
          data-role="image-cropper-section"
          class="rounded-3xl border border-white/80 bg-white/80 p-8 shadow-lg shadow-slate-200/30 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/50"
        >
          <h3 class="font-display text-xl text-slate-900 dark:text-slate-100">Profile</h3>

          <.form
            for={@profile_form}
            id="profile-form"
            action={~p"/settings/profile"}
            multipart
            class="mt-6 space-y-4"
          >
            <.input
              type="text"
              field={@profile_form[:name]}
              label="Name"
              placeholder={@current_user.nickname}
            />

            <.input
              type="textarea"
              field={@profile_form[:bio]}
              label="Bio"
              placeholder="A short summary for your actor profile"
            />

            <.input
              type="file"
              field={@profile_form[:avatar]}
              label="Avatar"
              accept="image/png,image/jpeg,image/webp,image/gif"
            />

            <.input
              type="file"
              field={@profile_form[:banner]}
              label="Header image"
              accept="image/png,image/jpeg,image/webp,image/gif"
            />

            <.button type="submit" class="w-full">Save profile</.button>
          </.form>
        </section>

        <section class="rounded-3xl border border-white/80 bg-white/80 p-8 shadow-lg shadow-slate-200/30 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/50">
          <h3 class="font-display text-xl text-slate-900 dark:text-slate-100">Account</h3>

          <.form
            for={@account_form}
            id="account-form"
            action={~p"/settings/account"}
            class="mt-6 space-y-4"
          >
            <.input
              type="email"
              field={@account_form[:email]}
              label="Email"
              placeholder="alice@example.com"
            />

            <.input
              type="checkbox"
              field={@account_form[:locked]}
              label="Require follow requests (locked account)"
            />

            <.button type="submit" variant="secondary" class="w-full">Update account</.button>
          </.form>
        </section>

        <section class="rounded-3xl border border-white/80 bg-white/80 p-8 shadow-lg shadow-slate-200/30 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/50">
          <h3 class="font-display text-xl text-slate-900 dark:text-slate-100">Privacy</h3>

          <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
            Manage blocked and muted accounts.
          </p>

          <div class="mt-6">
            <.button navigate={~p"/settings/privacy"} variant="secondary" class="w-full">
              Manage blocks & mutes
            </.button>
          </div>
        </section>

        <section class="rounded-3xl border border-white/80 bg-white/80 p-8 shadow-lg shadow-slate-200/30 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/50">
          <h3 class="font-display text-xl text-slate-900 dark:text-slate-100">Password</h3>

          <.form
            for={@password_form}
            id="password-form"
            action={~p"/settings/password"}
            class="mt-6 space-y-4"
          >
            <.input
              type="password"
              field={@password_form[:current_password]}
              label="Current password"
              placeholder="••••••••"
            />

            <.input
              type="password"
              field={@password_form[:password]}
              label="New password"
              placeholder="••••••••"
            />

            <.input
              type="password"
              field={@password_form[:password_confirmation]}
              label="Confirm new password"
              placeholder="••••••••"
            />

            <.button type="submit" variant="secondary" class="w-full">Update password</.button>
          </.form>
        </section>

        <section
          data-role="e2ee-settings"
          data-user-id={@current_user.id}
          data-nickname={@current_user.nickname}
          class="rounded-3xl border border-white/80 bg-white/80 p-8 shadow-lg shadow-slate-200/30 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/50"
        >
          <h3 class="font-display text-xl text-slate-900 dark:text-slate-100">Encrypted DMs</h3>

          <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
            End‑to‑end encrypted direct messages (E2EE) keep your message keys in the browser. The server stores only ciphertext.
          </p>

          <div class="mt-6 space-y-3">
            <div class="flex items-center justify-between gap-4">
              <span class="text-sm font-semibold text-slate-700 dark:text-slate-200">Status</span>

              <span
                data-role="e2ee-status"
                class="text-sm font-semibold text-slate-700 dark:text-slate-200"
              >
                {if @e2ee_key, do: "Enabled", else: "Not enabled"}
              </span>
            </div>

            <p
              data-role="e2ee-fingerprint"
              class={[
                "text-xs text-slate-500 dark:text-slate-400",
                !@e2ee_key && "hidden"
              ]}
            >
              Fingerprint: {if @e2ee_key, do: @e2ee_key.fingerprint}
            </p>

            <p data-role="e2ee-feedback" class="hidden text-sm" role="status" aria-live="polite">
            </p>

            <.button
              :if={!@e2ee_key}
              type="button"
              variant="secondary"
              class="w-full"
              data-role="e2ee-enable-passkey"
            >
              Enable with passkey
            </.button>
          </div>
        </section>
      </div>

      <div
        id="cropper-modal"
        class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/70 backdrop-blur-sm"
      >
        <div class="relative mx-4 w-full max-w-2xl rounded-2xl border border-white/20 bg-slate-900/95 p-6 shadow-2xl">
          <h3 class="mb-4 text-lg font-semibold text-white">Crop image</h3>

          <div class="relative flex items-center justify-center overflow-hidden rounded-lg bg-black/50" style="height: 400px;">
            <img
              data-role="cropper-image"
              class="max-h-full max-w-full object-contain"
              alt="Image to crop"
            />
            <div
              data-role="crop-box"
              class="absolute border-2 border-white bg-white/10 shadow-lg"
              style="cursor: move;"
            >
              <div class="absolute -left-1 -top-1 h-3 w-3 rounded-full border-2 border-white bg-slate-900" style="cursor: nw-resize;"></div>
              <div class="absolute -right-1 -top-1 h-3 w-3 rounded-full border-2 border-white bg-slate-900" style="cursor: ne-resize;"></div>
              <div class="absolute -bottom-1 -left-1 h-3 w-3 rounded-full border-2 border-white bg-slate-900" style="cursor: sw-resize;"></div>
              <div class="absolute -bottom-1 -right-1 h-3 w-3 rounded-full border-2 border-white bg-slate-900" style="cursor: se-resize;"></div>
            </div>
          </div>

          <div class="mt-4 flex justify-end gap-3">
            <button
              type="button"
              data-role="cropper-cancel"
              class="rounded-lg border border-slate-600 px-4 py-2 text-sm font-medium text-slate-300 transition hover:bg-slate-800"
            >
              Cancel
            </button>
            <button
              type="button"
              data-role="cropper-confirm"
              class="rounded-lg bg-indigo-600 px-4 py-2 text-sm font-medium text-white transition hover:bg-indigo-500"
            >
              Crop
            </button>
          </div>
        </div>
      </div>
    </section>
  </AppShell.app_shell>
</Layouts.app>
