<Layouts.app flash={@flash} current_user={@current_user}>
  <AppShell.app_shell
    id="settings-shell"
    nav_id="settings-nav"
    main_id="settings-main"
    active={:settings}
    current_user={@current_user}
    notifications_count={@notifications_count}
  >
    <section class="space-y-8">
      <div class="rounded-3xl border border-white/80 bg-white/80 p-8 shadow-xl shadow-slate-200/40 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/40">
        <h2 class="font-display text-2xl text-slate-900 dark:text-slate-100">Settings</h2>
        <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
          Signed in as <span class="font-semibold">{@current_user.email}</span>
        </p>

        <p :if={@error} class="mt-4 text-sm text-rose-500">{@error}</p>
      </div>

      <div class="grid gap-6">
        <section class="rounded-3xl border border-white/80 bg-white/80 p-8 shadow-lg shadow-slate-200/30 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/50">
          <h3 class="font-display text-xl text-slate-900 dark:text-slate-100">Profile</h3>

          <.form
            for={@profile_form}
            id="profile-form"
            action={~p"/settings/profile"}
            multipart
            class="mt-6 space-y-4"
          >
            <.input
              type="text"
              field={@profile_form[:name]}
              label="Name"
              placeholder={@current_user.nickname}
            />

            <.input
              type="textarea"
              field={@profile_form[:bio]}
              label="Bio"
              placeholder="A short summary for your actor profile"
            />

            <.input
              type="file"
              field={@profile_form[:avatar]}
              label="Avatar"
              accept="image/png,image/jpeg,image/webp,image/gif"
            />

            <.input
              type="file"
              field={@profile_form[:banner]}
              label="Header image"
              accept="image/png,image/jpeg,image/webp,image/gif"
            />

            <.button type="submit" class="w-full">Save profile</.button>
          </.form>
        </section>

        <section class="rounded-3xl border border-white/80 bg-white/80 p-8 shadow-lg shadow-slate-200/30 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/50">
          <h3 class="font-display text-xl text-slate-900 dark:text-slate-100">Account</h3>

          <.form
            for={@account_form}
            id="account-form"
            action={~p"/settings/account"}
            class="mt-6 space-y-4"
          >
            <.input
              type="email"
              field={@account_form[:email]}
              label="Email"
              placeholder="alice@example.com"
            />

            <.button type="submit" variant="secondary" class="w-full">Update email</.button>
          </.form>
        </section>

        <section class="rounded-3xl border border-white/80 bg-white/80 p-8 shadow-lg shadow-slate-200/30 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/50">
          <h3 class="font-display text-xl text-slate-900 dark:text-slate-100">Password</h3>

          <.form
            for={@password_form}
            id="password-form"
            action={~p"/settings/password"}
            class="mt-6 space-y-4"
          >
            <.input
              type="password"
              field={@password_form[:current_password]}
              label="Current password"
              placeholder="••••••••"
            />

            <.input
              type="password"
              field={@password_form[:password]}
              label="New password"
              placeholder="••••••••"
            />

            <.input
              type="password"
              field={@password_form[:password_confirmation]}
              label="Confirm new password"
              placeholder="••••••••"
            />

            <.button type="submit" variant="secondary" class="w-full">Update password</.button>
          </.form>
        </section>
      </div>
    </section>
  </AppShell.app_shell>
</Layouts.app>
