<Layouts.app flash={@flash} current_user={@current_user}>
  <AppShell.app_shell
    id="settings-shell"
    nav_id="settings-nav"
    main_id="settings-main"
    active={:settings}
    current_user={@current_user}
    notifications_count={@notifications_count}
  >
    <section class="mx-auto max-w-4xl space-y-6">
      <.card data_role="settings-header" class="p-6">
        <.header>
          Settings
          <:subtitle>
            Signed in as <span class="font-semibold">{@current_user.email}</span>
          </:subtitle>
        </.header>

        <p
          :if={@error}
          class="mt-4 flex items-start gap-2 text-sm font-bold text-[color:var(--danger)]"
        >
          <span class="font-mono">[!]</span>
          <span class="min-w-0 flex-1">{@error}</span>
        </p>
      </.card>

      <.card
        id="profile-section"
        data_role="image-cropper-section"
        class="overflow-hidden p-0"
      >
        <% banner_src = user_banner_src(@current_user) %>

        <div
          data-role="settings-banner"
          class="relative h-44 border-b-2 border-[color:var(--border-default)] bg-gradient-to-r from-slate-950 via-slate-900 to-rose-700"
        >
          <%= if is_binary(banner_src) and banner_src != "" do %>
            <img
              data-role="settings-banner-image"
              src={banner_src}
              alt="Current header image"
              class="absolute inset-0 h-full w-full object-cover"
              loading="lazy"
            />
          <% else %>
            <div
              data-role="settings-banner-placeholder"
              class="absolute inset-0 flex items-center justify-center"
            >
              <div class="text-center">
                <.icon name="hero-photo" class="mx-auto size-10 text-white/70" />
                <p class="mt-2 font-mono text-xs font-bold uppercase tracking-wide text-white/80">
                  No header image
                </p>
              </div>
            </div>
          <% end %>

          <div class="absolute inset-0 bg-gradient-to-t from-[color:var(--bg-base)] via-black/10 to-transparent">
          </div>

          <div class="absolute -bottom-10 left-6">
            <.avatar
              id="settings-avatar"
              data_role="settings-avatar"
              size="xl"
              name={user_display_name(@current_user)}
              src={user_avatar_src(@current_user)}
              class="ring-4 ring-[color:var(--bg-base)]"
            />
          </div>
        </div>

        <div class="px-6 pb-6 pt-14 sm:pt-16">
          <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
            <div class="min-w-0">
              <p class="text-xs font-bold uppercase tracking-wide text-[color:var(--text-muted)]">
                Profile
              </p>
              <h2 class="mt-2 truncate text-2xl font-bold text-[color:var(--text-primary)]">
                {user_display_name(@current_user)}
              </h2>
              <p class="mt-1 truncate font-mono text-sm text-[color:var(--text-muted)]">
                @{user_nickname(@current_user)}
              </p>
            </div>

            <div class="flex items-center gap-2">
              <.button
                navigate={~p"/@#{user_nickname(@current_user)}"}
                variant="secondary"
                size="sm"
              >
                <.icon name="hero-user-circle" class="size-4" /> View profile
              </.button>
            </div>
          </div>

          <.form
            for={@profile_form}
            id="profile-form"
            action={~p"/settings/profile"}
            multipart
            class="mt-6 space-y-5"
          >
            <.input
              type="text"
              field={@profile_form[:name]}
              label="Display name"
              placeholder={@current_user.nickname}
            />

            <.input
              type="textarea"
              field={@profile_form[:bio]}
              label="Bio"
              placeholder="A short summary for your actor profile"
            />

            <div class="grid gap-5 sm:grid-cols-2">
              <div class="space-y-2">
                <.input
                  type="file"
                  field={@profile_form[:avatar]}
                  label="Avatar"
                  accept="image/png,image/jpeg,image/webp,image/gif"
                />
                <p class="text-xs text-[color:var(--text-muted)]">Square works best.</p>
              </div>

              <div class="space-y-2">
                <.input
                  type="file"
                  field={@profile_form[:banner]}
                  label="Header image"
                  accept="image/png,image/jpeg,image/webp,image/gif"
                />
                <p class="text-xs text-[color:var(--text-muted)]">
                  Recommended: wide (1500×500).
                </p>
              </div>
            </div>

            <.button type="submit" class="w-full">Save profile</.button>
          </.form>
        </div>
      </.card>

      <.card data_role="settings-account" class="p-6">
        <.header>
          Account
          <:subtitle>Update email and follow settings.</:subtitle>
        </.header>

        <.form
          for={@account_form}
          id="account-form"
          action={~p"/settings/account"}
          class="mt-6 space-y-5"
        >
          <.input
            type="email"
            field={@account_form[:email]}
            label="Email"
            placeholder="alice@example.com"
          />

          <.input
            type="checkbox"
            field={@account_form[:locked]}
            label="Require follow requests (locked account)"
          />

          <.button type="submit" variant="secondary" class="w-full">Update account</.button>
        </.form>
      </.card>

      <.card data_role="settings-privacy" class="p-6">
        <.header>
          Privacy
          <:subtitle>Manage blocked and muted accounts.</:subtitle>
        </.header>

        <div class="mt-6">
          <.button navigate={~p"/settings/privacy"} variant="secondary" class="w-full">
            Manage blocks & mutes
          </.button>
        </div>
      </.card>

      <.card data_role="settings-password" class="p-6">
        <.header>
          Password
          <:subtitle>Change your password.</:subtitle>
        </.header>

        <.form
          for={@password_form}
          id="password-form"
          action={~p"/settings/password"}
          class="mt-6 space-y-5"
        >
          <.input
            type="password"
            field={@password_form[:current_password]}
            label="Current password"
            placeholder="••••••••"
          />

          <.input
            type="password"
            field={@password_form[:password]}
            label="New password"
            placeholder="••••••••"
          />

          <.input
            type="password"
            field={@password_form[:password_confirmation]}
            label="Confirm new password"
            placeholder="••••••••"
          />

          <.button type="submit" variant="secondary" class="w-full">Update password</.button>
        </.form>
      </.card>

      <.card
        data_role="e2ee-settings"
        class="p-6"
      >
        <.header>
          Encrypted DMs
          <:subtitle>
            End-to-end encrypted direct messages (E2EE) keep your message keys in the browser. The server stores only ciphertext.
          </:subtitle>
        </.header>

        <div class="mt-6 space-y-4">
          <div class="flex items-center justify-between gap-4 border-2 border-[color:var(--border-muted)] bg-[color:var(--bg-subtle)] px-4 py-3">
            <span class="text-xs font-bold uppercase tracking-wide text-[color:var(--text-muted)]">
              Status
            </span>

            <span
              data-role="e2ee-status"
              class="text-xs font-bold uppercase tracking-wide text-[color:var(--text-secondary)]"
            >
              {if @e2ee_key, do: "Enabled", else: "Not enabled"}
            </span>
          </div>

          <p
            data-role="e2ee-fingerprint"
            class={["font-mono text-xs text-[color:var(--text-muted)]", !@e2ee_key && "hidden"]}
          >
            Fingerprint: {if @e2ee_key, do: @e2ee_key.fingerprint}
          </p>

          <p data-role="e2ee-feedback" class="hidden text-sm" role="status" aria-live="polite">
          </p>

          <div
            data-role="e2ee-mnemonic-box"
            class="hidden space-y-3 border-2 border-[color:var(--border-muted)] bg-[color:var(--bg-subtle)] p-4"
          >
            <div class="flex items-center justify-between gap-4">
              <p class="text-xs font-bold uppercase tracking-wide text-[color:var(--text-muted)]">
                Recovery phrase (24 words)
              </p>

              <.button
                type="button"
                size="sm"
                variant="secondary"
                data-role="e2ee-mnemonic-copy"
              >
                <.icon name="hero-clipboard-document" class="size-4" /> Copy
              </.button>
            </div>

            <pre
              data-role="e2ee-mnemonic"
              class="whitespace-pre-wrap rounded-lg border border-[color:var(--border-default)] bg-[color:var(--bg-base)] p-3 font-mono text-sm text-[color:var(--text-primary)]"
            ></pre>

            <p class="text-xs text-[color:var(--text-secondary)]">
              This is shown only once. Store it somewhere safe.
            </p>
          </div>

          <.button
            :if={!@e2ee_key}
            type="button"
            variant="secondary"
            class="w-full"
            data-role="e2ee-enable-mnemonic"
          >
            Enable with recovery phrase
          </.button>
        </div>
      </.card>

      <div
        id="cropper-modal"
        class="fixed inset-0 z-50 hidden flex items-center justify-center bg-black/80 backdrop-blur-sm"
      >
        <div class="relative mx-4 w-full max-w-3xl border-2 border-[color:var(--border-default)] bg-[color:var(--bg-base)] p-6 shadow-[8px_8px_0_var(--border-default)]">
          <div class="flex items-center justify-between gap-4">
            <h3 class="text-sm font-bold uppercase tracking-wide text-[color:var(--text-primary)]">
              Crop image
            </h3>

            <button
              type="button"
              data-role="cropper-cancel"
              class="inline-flex h-9 w-9 items-center justify-center text-[color:var(--text-muted)] transition hover:bg-[color:var(--bg-muted)] hover:text-[color:var(--text-primary)] focus-visible:outline-none focus-brutal"
              aria-label="Close"
            >
              <.icon name="hero-x-mark" class="size-5" />
            </button>
          </div>

          <div
            class="relative mt-4 flex items-center justify-center overflow-hidden border-2 border-[color:var(--border-default)] bg-black/50"
            style="height: 400px;"
          >
            <img
              data-role="cropper-image"
              class="max-h-full max-w-full object-contain"
              alt="Image to crop"
            />

            <div
              data-role="crop-box"
              class="absolute border-2 border-white/80 bg-white/10"
              style="cursor: move;"
            >
              <div
                class="absolute -left-1 -top-1 h-3 w-3 border-2 border-white bg-[color:var(--text-primary)]"
                style="cursor: nw-resize;"
              >
              </div>
              <div
                class="absolute -right-1 -top-1 h-3 w-3 border-2 border-white bg-[color:var(--text-primary)]"
                style="cursor: ne-resize;"
              >
              </div>
              <div
                class="absolute -bottom-1 -left-1 h-3 w-3 border-2 border-white bg-[color:var(--text-primary)]"
                style="cursor: sw-resize;"
              >
              </div>
              <div
                class="absolute -bottom-1 -right-1 h-3 w-3 border-2 border-white bg-[color:var(--text-primary)]"
                style="cursor: se-resize;"
              >
              </div>
            </div>
          </div>

          <div class="mt-6 flex flex-col gap-3 sm:flex-row sm:justify-end">
            <button
              type="button"
              data-role="cropper-cancel"
              class="inline-flex items-center justify-center border-2 border-[color:var(--border-default)] bg-[color:var(--bg-base)] px-4 py-2 text-xs font-bold uppercase tracking-wide text-[color:var(--text-secondary)] transition hover:bg-[color:var(--bg-muted)] focus-visible:outline-none focus-brutal"
            >
              Cancel
            </button>

            <button
              type="button"
              data-role="cropper-confirm"
              class="inline-flex items-center justify-center border-2 border-[color:var(--border-default)] bg-[color:var(--text-primary)] px-4 py-2 text-xs font-bold uppercase tracking-wide text-[color:var(--bg-base)] transition hover:bg-[color:var(--accent-primary-hover)] focus-visible:outline-none focus-brutal"
            >
              Apply
            </button>
          </div>
        </div>
      </div>
    </section>
  </AppShell.app_shell>
</Layouts.app>
