<Layouts.app flash={@flash} current_user={@current_user}>
  <AppShell.app_shell
    id="oauth-authorize-shell"
    nav_id="oauth-authorize-nav"
    main_id="oauth-authorize-main"
    active={:settings}
    current_user={@current_user}
  >
    <section class="mx-auto max-w-xl rounded-3xl border border-white/80 bg-white/80 p-8 shadow-xl shadow-slate-200/40 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/40">
      <p class="text-xs uppercase tracking-[0.35em] text-slate-500 dark:text-slate-400">
        OAuth
      </p>
      <h2 class="mt-2 font-display text-2xl text-slate-900 dark:text-slate-100">
        Authorize {@app.name}
      </h2>

      <p class="mt-3 text-sm text-slate-600 dark:text-slate-300">
        This app is requesting:
        <span class="font-semibold text-slate-900 dark:text-slate-100">{@scope}</span>
      </p>

      <.form
        for={@form}
        id="oauth-authorize-form"
        action={~p"/oauth/authorize"}
        class="mt-8 space-y-4"
      >
        <.input type="hidden" field={@form[:client_id]} />
        <.input type="hidden" field={@form[:redirect_uri]} />
        <.input type="hidden" field={@form[:response_type]} />
        <.input type="hidden" field={@form[:scope]} />
        <.input type="hidden" field={@form[:state]} />

        <.button type="submit" class="w-full">Authorize</.button>
        <.button navigate={~p"/"} variant="secondary" class="w-full">Cancel</.button>
      </.form>
    </section>
  </AppShell.app_shell>
</Layouts.app>
