<Layouts.app flash={@flash} current_user={@current_user}>
  <AppShell.app_shell
    id="admin-shell"
    nav_id="admin-nav"
    main_id="admin-main"
    active={:admin}
    current_user={@current_user}
    notifications_count={@notifications_count}
  >
    <section class="rounded-3xl border border-white/80 bg-white/80 p-8 shadow-xl shadow-slate-200/40 backdrop-blur dark:border-slate-700/60 dark:bg-slate-900/70 dark:shadow-slate-900/40">
      <header class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h2 class="font-display text-2xl text-slate-900 dark:text-slate-100">
            Admin settings
          </h2>
          <p class="mt-1 text-sm text-slate-600 dark:text-slate-300">
            Manage instance-wide features like ActivityPub relays.
          </p>
        </div>

        <div class="flex items-center gap-2 sm:justify-end">
          <.button navigate={~p"/admin/dashboard"} variant="secondary" size="sm">
            Live dashboard
          </.button>
          <.button navigate={~p"/admin/oban"} variant="secondary" size="sm">
            Oban dashboard
          </.button>
        </div>
      </header>

      <div class="mt-8 space-y-6">
        <div>
          <h3 class="text-sm font-semibold uppercase tracking-[0.25em] text-slate-500 dark:text-slate-400">
            Registrations
          </h3>
          <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
            Control whether new users can sign up for this instance.
          </p>

          <.form
            for={@registrations_form}
            action={~p"/admin/registrations"}
            class="mt-4 flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between"
          >
            <.input
              type="checkbox"
              field={@registrations_form[:open]}
              label="Allow sign ups"
              class="mt-1"
            />

            <.button type="submit" class="sm:w-44">Save</.button>
          </.form>
        </div>

        <div>
          <h3 class="text-sm font-semibold uppercase tracking-[0.25em] text-slate-500 dark:text-slate-400">
            Relays
          </h3>
          <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
            Subscribe to ActivityPub relays by following their actor.
          </p>

          <.form
            for={@form}
            action={~p"/admin/relays"}
            class="mt-4 flex flex-col gap-3 sm:flex-row sm:items-end"
          >
            <.input
              type="url"
              field={@form[:ap_id]}
              label="Relay actor URL"
              placeholder="https://relay.example/actor"
              class="flex-1"
            />

            <.button type="submit" class="sm:w-44">Subscribe</.button>
          </.form>
        </div>

        <div>
          <h3 class="text-sm font-semibold uppercase tracking-[0.25em] text-slate-500 dark:text-slate-400">
            Badges
          </h3>
          <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
            Issue badges to users by selecting a badge type and recipient actor ID.
          </p>

          <.form
            for={@badge_form}
            action={~p"/admin/badges/issue"}
            id="badge-issue-form"
            class="mt-4 grid gap-3 sm:grid-cols-[minmax(0,1fr)_minmax(0,1.5fr)_minmax(0,1fr)_auto] sm:items-end"
          >
            <.input
              type="select"
              field={@badge_form[:badge_type]}
              label="Badge type"
              prompt="Select badge"
              options={@badge_options}
            />

            <.input
              type="text"
              field={@badge_form[:recipient_ap_id]}
              label="Recipient actor ID"
              placeholder="https://example.com/users/alice"
            />

            <.input
              type="date"
              field={@badge_form[:expires_on]}
              label="Expires on (optional)"
            />

            <.button type="submit" class="sm:w-44">Issue</.button>
          </.form>
        </div>

        <div>
          <h3 class="text-sm font-semibold uppercase tracking-[0.25em] text-slate-500 dark:text-slate-400">
            Badge offers
          </h3>
          <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
            Track pending, accepted, and rejected badge offers.
          </p>

          <div
            :if={@badge_offers == []}
            class="mt-4 rounded-2xl border border-dashed border-slate-200 p-4 text-sm text-slate-500 dark:border-slate-700 dark:text-slate-400"
          >
            No badge offers yet.
          </div>

          <div :if={@badge_offers != []} class="mt-4 space-y-3">
            <div
              :for={entry <- @badge_offers}
              data-role="badge-offer-row"
              class="rounded-2xl border border-slate-200 bg-white/70 p-4 dark:border-slate-700 dark:bg-slate-950/30"
            >
              <div class="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
                <div class="min-w-0 space-y-1">
                  <p class="text-xs font-semibold uppercase tracking-[0.25em] text-slate-500 dark:text-slate-400">
                    {entry.badge_name || "Badge"}
                  </p>
                  <p class="text-sm text-slate-700 dark:text-slate-200">
                    {entry.badge_description || "Badge offer issued by the instance actor."}
                  </p>
                  <p class="text-xs text-slate-500 dark:text-slate-400">
                    Recipient:
                    <span class="font-mono">
                      <%= if entry.recipient do %>
                        @{entry.recipient.nickname}
                      <% else %>
                        {entry.recipient_ap_id}
                      <% end %>
                    </span>
                  </p>
                </div>

                <div class="flex flex-wrap items-center gap-3">
                  <span
                    data-role="badge-offer-status"
                    class={[
                      "inline-flex items-center rounded-full border px-3 py-1 text-xs font-semibold uppercase tracking-wide",
                      entry.status == "Accepted" &&
                        "border-emerald-400/60 text-emerald-700 dark:border-emerald-500/60 dark:text-emerald-300",
                      entry.status == "Rejected" &&
                        "border-rose-400/60 text-rose-700 dark:border-rose-500/60 dark:text-rose-300",
                      entry.status == "Pending" &&
                        "border-amber-400/60 text-amber-700 dark:border-amber-500/60 dark:text-amber-300"
                    ]}
                  >
                    {entry.status}
                  </span>

                  <.form
                    :if={entry.status == "Pending"}
                    for={to_form(%{}, as: :offer_rescind)}
                    id={"offer-rescind-#{entry.offer.id}-#{:erlang.phash2(entry.recipient_ap_id)}"}
                    action={~p"/admin/badges/offers/#{entry.offer.id}/rescind"}
                    method="post"
                  >
                    <.button type="submit" variant="destructive" size="sm">
                      Rescind
                    </.button>
                  </.form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          :if={@relays != []}
          class="rounded-2xl border border-slate-200 bg-white/70 p-4 dark:border-slate-700 dark:bg-slate-950/30"
        >
          <p class="text-xs font-semibold uppercase tracking-[0.25em] text-slate-500 dark:text-slate-400">
            Subscribed relays
          </p>

          <ul class="mt-3 space-y-2">
            <li
              :for={relay <- @relays}
              class="flex items-center justify-between gap-3 rounded-xl border border-slate-200 bg-white px-3 py-2 dark:border-slate-700 dark:bg-slate-900"
            >
              <p class="truncate text-sm text-slate-700 dark:text-slate-200">
                {relay.ap_id}
              </p>

              <.form
                for={to_form(%{}, as: :relay_unsubscribe)}
                id={"relay-unsubscribe-#{relay.id}"}
                action={~p"/admin/relays/#{relay.id}"}
                method="delete"
              >
                <.button type="submit" variant="destructive" size="sm">
                  Unsubscribe
                </.button>
              </.form>
            </li>
          </ul>
        </div>

        <div
          :if={@relays == []}
          class="rounded-2xl border border-dashed border-slate-300 bg-white/50 p-6 text-center dark:border-slate-700 dark:bg-slate-950/20"
        >
          <p class="text-sm text-slate-600 dark:text-slate-300">
            No relays subscribed yet.
          </p>
        </div>
      </div>
    </section>
  </AppShell.app_shell>
</Layouts.app>
